<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <body>
        <div class="header">
            <div class="header-top">
                <div class="left">
                    <div class="logo">LOGO</div>
                </div>
                <div class="right">   
                    <ul class="right-links">
                        <li><a href="https://google.com">link-one</a></li>
                        <li><a href="https://google.com">link-two</a></li>
                        <li><a href="https://google.com">link-three</a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="container-h2"></div> -->
                <!-- <div class="card"></div> -->
                    <!-- <div class="title">This Website is awesome</div> -->
                    <!-- <div class="header-text">This website has some subtext that goes here undr the main title. It's a smaller font and the colour is lower contrast</div> -->
                    <!-- <button class="header-button">Sign up!</button> -->
                <!-- <div class="image-container"></div> -->
                    <!-- <div class="img-txt">this is a placeholder for an image</div> -->
            </div>
        </div>

        <div class="body">
            <section class="s1">
                <div class="s1-title">Some Cool Cats!</div>
                
                <div class="s1-container">
                    <div class="info">
                        <img src="./images/cat1.jpg" alt="happy little kitty">
                        <div class="card">Look at this cute little kitty! So happy!</div>
                    </div>
                    <div class="info">
                        <img src="./images/cat2.jpg" alt="cat staring at screen with a most annoyed look"> 
                        <div class="card">This is how it feels to code something and it doesn't work like you thought it should</div>
                    </div>
                    <div class="info">
                        <img src="./images/cat3.jpg" alt="cat looking at you with intense dark background">
                        <div class="card">What a intense picture! It's like staring into the universe and knows some things that I don't!</div>
                    </div>
                    <div class="info">
                        <img src="./images/cat4.jpg" alt="cat stuck in a birdhouse">
                        <div class="card">Cats are liquids...most of the time. That is until they get stuck in places they should be in.</div>
                </div> 

            </section>
            <section class="s2">
                <div class="quote"><p>This is an inspiring quote, or a testimonial from a customer. Maybe it is just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p> <p class="thor">-Thor, God of Thunder</p></div>
            </section>
            <section class="s3">
                <div class="c3-container"></div>
                    <div class="s3-title">Call to Action! It's Time</div>
                    <div class="s3-text">Sign up for our product by clicking that button over there >> </div>
                    <button class="sign-up">Sign Up</button>
            </section>
        <div class="footer">Copyright The Odin Project 2025</div>
        </div>
    </body>
</html>